*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html, body{
    margin: 0;
    padding: 0;
    overflow-x: hidden;
}
body{
    min-height: 100vh;
    font-family: Arial, Helvetica, sans-serif;
    background-color: rgba(203, 201, 201, 0.675);
    font-size: 20px;
    display: grid;
    place-content: center;
}
.container{
    display: grid;
    place-content: center;
}
.cont1{
    display: grid;
    grid-template-columns: 40% repeat(4, 20%) 15% 20%;
    place-items: center;
    place-content: center;
    padding-bottom: 90px;
}
.bonsai{
    color: rgb(72, 181, 132);
}
.login{
    background-color: white;
    border: 1px solid rgb(57, 183, 126);
    color: rgb(70, 152, 115);
    border-radius: 5px;
    width: 120px;
    height: 40px;
    font-weight: 800;
}
.start{
    background-color: rgb(70, 185, 133);
    border: none;
    color: white;
    border-radius: 3px;
    width: 120px;
    height: 40px;
    font-weight: 800;
}
.main1{
    display: grid;
    place-content: center;
    padding-bottom: 20px;
}
.main2{
    display: grid;
    grid-template-columns: 33% 33% 33%;
    gap: 1rem;
    place-content: center;
}
.but1{
    width: 220px;
    height: 60px;
    background-color: rgb(82, 183, 138);
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 20px;
    font-weight: 600;
    margin-top: 160px;
    display: grid;
    place-content: center;
}
.but2{
    width: 220px;
    height: 60px;
    background-color: rgb(82, 183, 138);
    color: white;
    border: none;
    border-radius: 5px;
    margin-top: 130px;
    font-size: 20px;
    font-weight: 600;
    display: grid;
    place-content: center;
}
.but3{
    width: 220px;
    height: 60px;
    background-color: rgb(82, 183, 138);
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 20px;
    font-weight: 600;
    margin-top: 50px;
    display: grid;
    place-content: center;
}
.main2 hr{
    border: 1px solid rgb(82, 183, 138);
    margin: 20px 0px 20px 0px;
}
.one1, .three1{
    color: rgb(148, 148, 148);
}
.two1{
    color: rgb(148, 148, 148);
    font-size: 17.5px;
}
.number{
    font-size: 50px;
    position: relative;
    top: 30px;
    left: 20px;
    font-weight: 700;
}
.month{
    margin-left: 120px;
}
.one, .two, .three{
    padding: 30px;
    width: 330px;
    height: 750px;
    background-color: rgb(255, 255, 255);
    border-radius: 5px;
    border: 1px solid rgb(216, 216, 216);
}
.check-p{
    display: grid;
    grid-template-columns: 10% 90%;
    gap: 1rem;
    font-size: 15px;
}
.main3{
    display: grid;
    grid-template-columns: 33% 33% 33%;
    gap: 1rem;
    place-content: center;
}
.main3 hr{
    border: 1px solid rgb(82, 183, 138);
    margin: 20px 0px 20px 0px;
}
.boxes{
    display: flex;
    flex-direction: column;
    place-content: center;
    gap: 1rem;
}
.first{
    background-color: white;
    border-radius: 5px;
    width: 1000px;
    height: 150px;
    padding: 40px 20px 0px 20px;
    display: grid;
    grid-template-columns: 85% 15%;
    box-shadow: 0px 4px 9px rgb(222, 222, 222);
}
.second{
    background-color: white;
    border-radius: 5px;
    width: 1000px;
    height: 150px;
    padding: 40px 20px 0px 20px;
    display: grid;
    grid-template-columns: 85% 15%;
    box-shadow: 0px 4px 9px rgb(222, 222, 222);
}
.third{
    background-color: white;
    border-radius: 5px;
    width: 1000px;
    height: 150px;
    padding: 40px 20px 0px 20px;
    display: grid;
    grid-template-columns: 85% 15%;
    box-shadow: 0px 4px 9px rgb(222, 222, 222);
}
.text1 p{
    font-size: 15px;
}
a{
    color: rgb(82, 183, 138);
}
.box1{
    display: grid;
    grid-template-columns: 75% 25%;
    place-content: center;
    background-color: aliceblue;
    border-radius: 5px;
    width: 800px;
    height: 200px;
    font-size: 30px;
    padding: 10px 0px 0px 20px;
}
.box1 span{
    color: rgb(82, 183, 138);
}
.box1 button{
    width: 170px;
    height: 50px;
    background-color: rgb(82, 183, 138);
    color: white;
    border: none;
    border-radius: 5px;
    font-weight: 500;
    font-size: 13px;
}
.parag{
    display: grid;
    place-content: center;
}
.parag h2{
    color: rgb(82, 183, 138);
    display: flex;
    justify-content: center;
    align-items: center;
}
.parag h3:hover{
    color: rgb(82, 183, 138);  
}
.parag p{
    font-size: 15px;
    color: rgb(57, 57, 57);
}
.foot{
    display: grid;
    grid-template-columns: 33% 33% 33%;
    place-content: center;
    padding-bottom: 150px;
}
.bir, .eki, .ush{
    display: grid;
    place-content: center;
}
.foot p{
    color: rgb(148, 148, 148);
    font-weight: 200;
    font-size: 15px;
}
.green{
    color: rgb(82, 183, 138);
    font-size: 15px;
}

@media screen and (max-width: 400px){
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body{
        min-height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 20px;
    }
    .container{
        width: 100%;
        padding: 0;
        margin: 0 auto;
        display: flex;
        flex-direction: column;
    }
    .cont1{
        display: none;
    }
    .main2{
        display: flex;
        flex-direction: column;
    }
    .main3{
        display: flex;
        flex-direction: column;
    }
    .one, .two, .three{
        width: 390px;
    }
    .first, .second, .third{
        width: 390px;
        display: grid;
        grid-template-columns: 70% 30%;
    }
    .box1{
        display: flex;
        flex-direction: column;
        width: 390px;
    }
    .foot{
        display: flex;
        flex-direction: column;
        gap: 1rem;
        width: 120px;
    }
}